<!DOCTYPE html>
<html lang="en-us">

<head>

    <link rel="stylesheet" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>

	
	<link rel="apple-touch-icon" sizes="180x180" href="favicon\apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon\favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon\favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>BuzzyCloud | Home</title>

	

</head>

	<body>
        <header>
			<img src="cloud.png" alt="cloud" width="100px" height="80">
			<h2 class="stretch">BuzzyCloud</h2>
		</header>

		<div class="content">
			
			<nav>
				<ul>
					<li>Adbra</li>
					<li>Bubble</li>
					<li>Couliflower</li>
					<li>Devious</li>
				</ul>
			</nav>
			<article>
				<img id="gallery" src="rj45.jpeg">
			</article>
		</div>

		
		<footer>
			<p>Footer</p>
		</footer>
	</body>

</html>