<!DOCTYPE html>
<html lang="en-us">

<head>

    <link rel="stylesheet" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>BuzzyCloud | Home</title>

	

</head>

	<body>
        <header>
			<h2 class="stretch">BuzzyCloud</h2>
		</header>
	</body>

</html>